using System;

namespace Arr1
{
    class Program
    {
        static void Main()
        {
            var array = new[] { 1, 2, 3, 4, 5, 6, 7, 8 };
            int temp;
            int k = 3;
            for (int i = 0; i < k; i++)
            {
                temp = array[array.Length - 1];
                for (int j = array.Length - 1; j > 0; j--)
                    array[j] = array[j - 1];
                array[0] = temp;
            }
            foreach (var e in array)
                Console.WriteLine(e);
            Console.ReadKey();
        }
    }
}
