using System;

namespace Cond2
{
    class Program
    {
        static void Main()
        {
            int x, y, z, a, b, min, max, avg;
            Console.WriteLine("Enter the sides of the bar");
            Console.Write("x = ");
            x = int.Parse(Console.ReadLine());
            Console.Write("y = ");
            y = int.Parse(Console.ReadLine());
            Console.Write("z = ");
            z = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the sides of the hole");
            Console.Write("a = ");
            a = int.Parse(Console.ReadLine());
            Console.Write("b = ");
            b = int.Parse(Console.ReadLine());
            min = Math.Min(Math.Min(x, y), z);
            max = Math.Max(Math.Max(x, y), z);
            avg = x + y + z - min - max;
            if (a < b)
            {
                a += b;
                b = a - b;
                a -= b;
            }
            if ((avg <= a) && (min <= b))
                Console.WriteLine("Possible");
            else Console.WriteLine("Impossible");
            Console.ReadKey();
        }
    }
}
