using System;

namespace Cond4
{
    class Program
    {
        static void Main()
        {
            //пересечения отрезков
            Console.Write("A = ");
            int a = int.Parse(Console.ReadLine());
            Console.Write("B = ");
            int b = int.Parse(Console.ReadLine());
            Console.Write("C = ");
            int c = int.Parse(Console.ReadLine());
            Console.Write("D = ");
            int d = int.Parse(Console.ReadLine());
            Console.Write("[{0}; ", a);
            Console.Write("{0}]", b);
            Console.WriteLine();
            Console.Write("[{0}; ", c);
            Console.Write("{0}]", d);
            Console.WriteLine();
            int x, y;
            if ((a <= c) && (c <= b) && (d >= b))
            {
                Console.WriteLine("[{0}; ", x = c);
                Console.WriteLine("{0}]", y = b);
            }
            else if ((a <= c) && (c <= b) && (d <= b))
            {
                Console.Write("[{0}; ", x = c);
                Console.Write("{0}]", y = d);
            }
            else if ((c <= a) && (d >= a) && (d <= b))
            {
                Console.Write("[{0}; ", x = a);
                Console.Write("{0}]", y = d);
            }
            else if (((c <= a) && (d <= a)) || ((c >= b) && (d >= b)))
                Console.WriteLine("Не имеет пересечений");
            Console.ReadKey();
        }
    }
}
