using System;

namespace Sort1
{
    class Program
    {
        static void Main()
        {
            var points = new int[][]
            {
                new int[]{ 1, 2 },
                new int[]{ -3, 1 },
                new int[]{ 5, -2 },
                new int[]{ 2, -2 },
                new int[]{ -4, 2 },
                new int[]{ -3, 3 },
                new int[]{ -4, -2 },
                new int[]{ -3, -1 },
                new int[]{ 4, 3 },
                new int[]{ -1, 2 }
            };
            Sort(points, 'y');
            Sort(points, 'x');
            foreach (var e in points)
            {
                Console.WriteLine(e[0] + " : " + e[1]);
            }
            Console.ReadKey();
        }

        static void Sort(int[][] array, char dim)
        {
            int n;
            if (dim == 'x') n = 0;
            else n = 1;
            for (int i = 0; i < array.Length; i++)
                for (int j = 0; j < array.Length - 1; j++)
                    if (array[j][n] > array[j + 1][n])
                    {
                        int[] t = array[j + 1];
                        array[j + 1] = array[j];
                        array[j] = t;
                    }
        }
    }
}
